<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="65dp"
             android:layout_marginLeft="30dp"
             android:layout_marginStart="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginEnd="30dp"
             android:background="@drawable/round_bg" >
             
         <TextView
            android:id="@+id/BookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BookName"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/BookName"
            android:text="3:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        
         <TextView
            android:id="@+id/VerseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BookName"
            android:layout_toRightOf="@+id/Chapter"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
         
         <TextView
            android:id="@+id/Verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookName"
            android:layout_marginTop="5dp"
            android:maxWidth="500dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
         </RelativeLayout>

</RelativeLayout>
